<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="비숑 프로필">
    <meta property="og:description" content="@bichonballchon">
    <meta property="og:image" content="head.png">
    <title>비숑 프로필</title>

    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

        *{
            background-color: rgb(255, 239, 213);
            font-family: "Pretendard",serif;
        }

        .profile{
            width: 150px;
            height: 150px;
            border-radius: 100%;
            background-image: url('kiku.png');
            background-position: center;
            background-size: cover;
            transition: all 0.3s;
        }

        .profile:hover{
            width: 150px;
            height: 150px;
            border-radius: 100%;
            background-image: url('eus.png');
            background-position: center;
            background-size: cover;
            transition: all 0.3s;
        }

        .main{
            color: rgb(40, 40, 40);
            font-size: 25px;
            margin-top: 25px;
            margin-bottom: 0px;
        }

        .sub{
            color: rgb(40, 40, 40);
            font-size: 15px;
            margin-top: 0px;
            margin-bottom: 30px;
        }

        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap>a{
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 8px;
            margin-bottom: 15px;
            font-size: 15px;
            font-weight: bold;
            color: rgb(40, 40, 40);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 2px 2px 2px 0px rgba(40, 40, 40, 0.186);
            transition: all 0.3s;
        }

        .wrap>a:hover{
            background-color: #f2f2f2;
            font-size: 17px;
            transition: all 0.3s;

        }

        .commi{
            font-size: 12px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <div class="commi">ⓒCHOICHANG8</div>
        <h1 class="main">🌊비숑🌊</h1>
        <p class="sub">@bichonballchon</p>
        <a target="_blank" href="https://docs.google.com/spreadsheets/d/1CINT5_LrKusdA1jyU98gpvoohk2QvH2Ts9BkmzDI7r4/edit?usp=sharing">프로필 및 성향</a>
        <a target="_blank" href="https://docs.google.com/spreadsheets/d/19qJWMlfbbeR2sGmeGLgRKynT58kWFkLICG_kMVD25Zo/edit?usp=sharing">TPRG 기록</a>
        <a target="_blank" href="https://trpg-calendar.com/5KmwIjoS13m09GQkqXpj">TPRG 캘린더(친구공개)</a>
        <a target="_blank" href="http://bichonball.ivyro.net/">개인 홈페이지</a>
        <a target="_blank" href="https://open.kakao.com/o/szObRtec">오픈 카카오톡</a>
    </div>
</body>
</html>
